[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for guest login
    auth_user: marker for auth user
    need_review: marker for need review